{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "TelegramLogger": {
      "MinimumLevel": "Debug",
      "IncludeScopes": true,
      "IncludeCategory": true,
      "ExcludeCategories": [
        "Microsoft.AspNetCore.Hosting.Diagnostics",
        "Microsoft.AspNetCore.Routing.EndpointMiddleware"
      ]
    }
  },
  "TelegramSettings": {
    "BotToken": "6061388873:your-bot-token",
    "ChatId": "6061388873"
  }
}